# Extract Data from SQL Databases

In this workbook, you'll gain experience extracting data from SQL databases. This is an overview of Python tools and assumes you already have experience writing SQL queries.

# Pandas and sqlite3

You can use Pandas to open a SQL database or to run a SQL query against a database. There is more than one way to do this depending on the type of SQL database you are working with: the [sqlite3 library](https://www.sqlite.org/about.html) or the [sqlalchemy library](https://www.sqlalchemy.org/). The sqlite3 library can handle sqlite databases. SQLAlchemy can handle sqlite3 as well as other types of SQL databases like MySQL and PostgreSQL.

In the same folder as this Jupyter notebook, there is a SQLite database file called "population_data.db". SQLite is a database engine meant for single applications. The entire database is contained in one file. You can read more about SQLite [here](https://www.sqlite.org/whentouse.html). 

In this example, the "population_data.db" database contains only one table called "population_data". Run the code in the following cells to see how to use a SQLite database with pandas. (If you're curious how the data was converted from a csv file to a database, go to File->Open and click on create_db.py).

# SQLite3 and Pandas Example

In [1]:
import sqlite3
import pandas as pd

# connect to the database
conn = sqlite3.connect('population_data.db')

# run a query
pd.read_sql('SELECT * FROM population_data', conn)

,index,Country_Name,Country_Code,Indicator_Name,Indicator_Code,1960,1961,1962,1963,1964,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,...,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0
1,1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
2,2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,...,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0
3,3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,...,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0
4,4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,...,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,259,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,...,1747383.0,1761474.0,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0
260,260,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5172135.0,5260501.0,5351799.0,5446063.0,5543339.0,...,22356391.0,22974929.0,23606779.0,24252206.0,24909969.0,25576322.0,26246327.0,26916207.0,27584213.0,28250420.0
261,261,South Africa,ZAF,"Population, total",SP.POP.TOTL,17456855.0,17920673.0,18401608.0,18899275.0,19412975.0,...,50412129.0,50970818.0,51584663.0,52263516.0,52998213.0,53767396.0,54539571.0,55291225.0,56015473.0,56717156.0
262,262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3044846.0,3140264.0,3240587.0,3345145.0,3452942.0,...,13082517.0,13456417.0,13850033.0,14264756.0,14699937.0,15153210.0,15620974.0,16100587.0,16591390.0,17094130.0
263,263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3747369.0,3870756.0,3999419.0,4132756.0,4269863.0,...,13558469.0,13810599.0,14086317.0,14386649.0,14710826.0,15054506.0,15411675.0,15777451.0,16150362.0,16529904.0

In [2]:
pd.read_sql('SELECT "Country_Name", "Country_Code", "1960" FROM population_data', conn)

     Country_Name Country_Code        1960
0           Aruba          ABW     54211.0
1     Afghanistan          AFG   8996351.0
2          Angola          AGO   5643182.0
3         Albania          ALB   1608800.0
4         Andorra          AND     13411.0
..            ...          ...         ...
259        Kosovo          XKX    947000.0
260   Yemen, Rep.          YEM   5172135.0
261  South Africa          ZAF  17456855.0
262        Zambia          ZMB   3044846.0
263      Zimbabwe          ZWE   3747369.0

[264 rows x 3 columns]

# SQLAlchemy and Pandas example

If you are working with a different type of database such as MySQL or PostgreSQL, you can use the SQLAlchemy library with pandas. Here are the instructions for connecting to [different types of databases using SQLAlchemy](http://docs.sqlalchemy.org/en/latest/core/engines.html).

Run the code below to see how to connect to the population_data.db database.

In [4]:
import os

In [5]:
print(os.getcwd())

C:\Users\BlickWinkel\Desktop\code\BW_Metaverse\DataScience\DSND_Term2-master\lessons\ETLPipelines\3_sql_exercise

In [6]:
create_engine?

Signature: create_engine(*args, **kwargs)
Docstring:
Create a new :class:`_engine.Engine` instance.

The standard calling form is to send the URL as the
first positional argument, usually a string
that indicates database dialect and connection arguments::


    engine = create_engine("postgresql://scott:tiger@localhost/test")

Additional keyword arguments may then follow it which
establish various options on the resulting :class:`_engine.Engine`
and its underlying :class:`.Dialect` and :class:`_pool.Pool`
constructs::

    engine = create_engine("mysql://scott:tiger@hostname/dbname",
                                encoding='latin1', echo=True)

The string form of the URL is
``dialect[+driver]://user:password@host/dbname[?key=value..]``, where
``dialect`` is a database name such as ``mysql``, ``oracle``,
``postgresql``, etc., and ``driver`` the name of a DBAPI, such as
``psycopg2``, ``pyodbc``, ``cx_oracle``, etc.  Alternatively,
the URL can be an instance of :class:`~sqlalchemy.engine.url.URL`.

``**kwargs`` takes a wide variety of options which are routed
towards their appropriate components.  Arguments may be specific to
the :class:`_engine.Engine`, the underlying :class:`.Dialect`,
as well as the
:class:`_pool.Pool`.  Specific dialects also accept keyword arguments that
are unique to that dialect.   Here, we describe the parameters
that are common to most :func:`_sa.create_engine()` usage.

Once established, the newly resulting :class:`_engine.Engine` will
request a connection from the underlying :class:`_pool.Pool` once
:meth:`_engine.Engine.connect` is called, or a method which depends on it
such as :meth:`_engine.Engine.execute` is invoked.   The
:class:`_pool.Pool` in turn
will establish the first actual DBAPI connection when this request
is received.   The :func:`_sa.create_engine` call itself does **not**
establish any actual DBAPI connections directly.

.. seealso::

    :doc:`/core/engines`

    :doc:`/dialects/index`

    :ref:`connections_toplevel`

:param case_sensitive=True: if False, result column names
   will match in a case-insensitive fashion, that is,
   ``row['SomeColumn']``.

:param connect_args: a dictionary of options which will be
    passed directly to the DBAPI's ``connect()`` method as
    additional keyword arguments.  See the example
    at :ref:`custom_dbapi_args`.

:param convert_unicode=False: if set to True, causes
    all :class:`.String` datatypes to act as though the
    :paramref:`.String.convert_unicode` flag has been set to ``True``,
    regardless of a setting of ``False`` on an individual :class:`.String`
    type.  This has the effect of causing all :class:`.String` -based
    columns to accommodate Python Unicode objects directly as though the
    datatype were the :class:`.Unicode` type.

    .. deprecated:: 1.3

        The :paramref:`_sa.create_engine.convert_unicode` parameter
        is deprecated and will be removed in a future release.
        All modern DBAPIs now support Python Unicode directly and this
        parameter is unnecessary.

:param creator: a callable which returns a DBAPI connection.
    This creation function will be passed to the underlying
    connection pool and will be used to create all new database
    connections. Usage of this function causes connection
    parameters specified in the URL argument to be bypassed.

    This hook is not as flexible as the newer
    :class:`_events.DialectEvents.do_connect` hook which allows complete
    control over how a connection is made to the database, given the full
    set of URL arguments and state beforehand.

    .. seealso::

        :class:`_events.DialectEvents.do_connect` - event hook that allows
        full control over DBAPI connection mechanics.

        :ref:`custom_dbapi_args`

:param echo=False: if True, the Engine will log all statements
    as well as a ``repr()`` of their parameter lists to the default log
    handler, which defaults to ``sys.stdout`` for output.   If set to the
    string ``"debug"``, result rows will be printed to the standard output
    as well. The ``echo`` attribute of ``Engine`` can be modified at any
    time to turn logging on and off; direct control of logging is also
    available using the standard Python ``logging`` module.

    .. seealso::

        :ref:`dbengine_logging` - further detail on how to configure
        logging.

:param echo_pool=False: if True, the connection pool will log
    informational output such as when connections are invalidated
    as well as when connections are recycled to the default log handler,
    which defaults to ``sys.stdout`` for output.   If set to the string
    ``"debug"``, the logging will include pool checkouts and checkins.
    Direct control of logging is also available using the standard Python
    ``logging`` module.

    .. seealso::

        :ref:`dbengine_logging` - further detail on how to configure
        logging.


:param empty_in_strategy:  The SQL compilation strategy to use when
    rendering an IN or NOT IN expression for :meth:`.ColumnOperators.in_`
    where the right-hand side
    is an empty set.   This is a string value that may be one of
    ``static``, ``dynamic``, or ``dynamic_warn``.   The ``static``
    strategy is the default, and an IN comparison to an empty set
    will generate a simple false expression "1 != 1".   The ``dynamic``
    strategy behaves like that of SQLAlchemy 1.1 and earlier, emitting
    a false expression of the form "expr != expr", which has the effect
    of evaluting to NULL in the case of a null expression.
    ``dynamic_warn`` is the same as ``dynamic``, however also emits a
    warning when an empty set is encountered; this because the "dynamic"
    comparison is typically poorly performing on most databases.

    .. versionadded:: 1.2  Added the ``empty_in_strategy`` setting and
       additionally defaulted the behavior for empty-set IN comparisons
       to a static boolean expression.

:param encoding: Defaults to ``utf-8``.  This is the string
    encoding used by SQLAlchemy for string encode/decode
    operations which occur within SQLAlchemy, **outside of
    the DBAPIs own encoding facilities.**

    .. note:: The ``encoding`` parameter deals only with in-Python
       encoding issues that were prevalent with many DBAPIs under  Python
       2.  Under Python 3 it is mostly unused.   For  DBAPIs that require
       client encoding configurations, such as those of MySQL and Oracle,
       please consult specific :ref:`dialect documentation
       <dialect_toplevel>` for details.

    All modern DBAPIs that work in Python 3 necessarily feature direct
    support for Python unicode strings.   Under Python 2, this was not
    always the case.  For those scenarios where the DBAPI is detected as
    not supporting a Python ``unicode`` object under Python 2, this
    encoding is used to determine the source/destination encoding.  It is
    **not used** for those cases where the DBAPI handles unicode directly.

    To properly configure a system to accommodate Python ``unicode``
    objects, the DBAPI should be configured to handle unicode to the
    greatest degree as is appropriate - see the notes on unicode pertaining
    to the specific target database in use at :ref:`dialect_toplevel`.

    Areas where string encoding may need to be accommodated
    outside of the DBAPI, nearly always under **Python 2 only**,
    include zero or more of:

    * the values passed to bound parameters, corresponding to
      the :class:`.Unicode` type or the :class:`.String` type
      when ``convert_unicode`` is ``True``;
    * the values returned in result set columns corresponding
      to the :class:`.Unicode` type or the :class:`.String`
      type when ``convert_unicode`` is ``True``;
    * the string SQL statement passed to the DBAPI's
      ``cursor.execute()`` method;
    * the string names of the keys in the bound parameter
      dictionary passed to the DBAPI's ``cursor.execute()``
      as well as ``cursor.setinputsizes()`` methods;
    * the string column names retrieved from the DBAPI's
      ``cursor.description`` attribute.

    When using Python 3, the DBAPI is required to support all of the above
    values as Python ``unicode`` objects, which in Python 3 are just known
    as ``str``.  In Python 2, the DBAPI does not specify unicode behavior
    at all, so SQLAlchemy must make decisions for each of the above values
    on a per-DBAPI basis - implementations are completely inconsistent in
    their behavior.

:param execution_options: Dictionary execution options which will
    be applied to all connections.  See
    :meth:`~sqlalchemy.engine.Connection.execution_options`

:param hide_parameters: Boolean, when set to True, SQL statement parameters
    will not be displayed in INFO logging nor will they be formatted into
    the string representation of :class:`.StatementError` objects.

    .. versionadded:: 1.3.8

:param implicit_returning=True: When ``True``, a RETURNING-
    compatible construct, if available, will be used to
    fetch newly generated primary key values when a single row
    INSERT statement is emitted with no existing returning()
    clause.  This applies to those backends which support RETURNING
    or a compatible construct, including PostgreSQL, Firebird, Oracle,
    Microsoft SQL Server.   Set this to ``False`` to disable
    the automatic usage of RETURNING.

:param isolation_level: this string parameter is interpreted by various
    dialects in order to affect the transaction isolation level of the
    database connection.   The parameter essentially accepts some subset of
    these string arguments: ``"SERIALIZABLE"``, ``"REPEATABLE READ"``,
    ``"READ COMMITTED"``, ``"READ UNCOMMITTED"`` and ``"AUTOCOMMIT"``.
    Behavior here varies per backend, and
    individual dialects should be consulted directly.

    Note that the isolation level can also be set on a
    per-:class:`_engine.Connection` basis as well, using the
    :paramref:`.Connection.execution_options.isolation_level`
    feature.

    .. seealso::

        :attr:`_engine.Connection.default_isolation_level`
        - view default level

        :paramref:`.Connection.execution_options.isolation_level`
        - set per :class:`_engine.Connection` isolation level

        :ref:`SQLite Transaction Isolation <sqlite_isolation_level>`

        :ref:`PostgreSQL Transaction Isolation <postgresql_isolation_level>`

        :ref:`MySQL Transaction Isolation <mysql_isolation_level>`

        :ref:`session_transaction_isolation` - for the ORM

:param json_deserializer: for dialects that support the
    :class:`_types.JSON`
    datatype, this is a Python callable that will convert a JSON string
    to a Python object.  By default, the Python ``json.loads`` function is
    used.

    .. versionchanged:: 1.3.7  The SQLite dialect renamed this from
       ``_json_deserializer``.

:param json_serializer: for dialects that support the :class:`_types.JSON`
    datatype, this is a Python callable that will render a given object
    as JSON.   By default, the Python ``json.dumps`` function is used.

    .. versionchanged:: 1.3.7  The SQLite dialect renamed this from
       ``_json_serializer``.

:param label_length=None: optional integer value which limits
    the size of dynamically generated column labels to that many
    characters. If less than 6, labels are generated as
    "_(counter)". If ``None``, the value of
    ``dialect.max_identifier_length``, which may be affected via the
    :paramref:`_sa.create_engine.max_identifier_length` parameter,
    is used instead.   The value of
    :paramref:`_sa.create_engine.label_length`
    may not be larger than that of
    :paramref:`_sa.create_engine.max_identfier_length`.

    .. seealso::

        :paramref:`_sa.create_engine.max_identifier_length`

:param listeners: A list of one or more
    :class:`~sqlalchemy.interfaces.PoolListener` objects which will
    receive connection pool events.

:param logging_name:  String identifier which will be used within
    the "name" field of logging records generated within the
    "sqlalchemy.engine" logger. Defaults to a hexstring of the
    object's id.

:param max_identifier_length: integer; override the max_identifier_length
    determined by the dialect.  if ``None`` or zero, has no effect.  This
    is the database's configured maximum number of characters that may be
    used in a SQL identifier such as a table name, column name, or label
    name. All dialects determine this value automatically, however in the
    case of a new database version for which this value has changed but
    SQLAlchemy's dialect has not been adjusted, the value may be passed
    here.

    .. versionadded:: 1.3.9

    .. seealso::

        :paramref:`_sa.create_engine.label_length`

:param max_overflow=10: the number of connections to allow in
    connection pool "overflow", that is connections that can be
    opened above and beyond the pool_size setting, which defaults
    to five. this is only used with :class:`~sqlalchemy.pool.QueuePool`.

:param module=None: reference to a Python module object (the module
    itself, not its string name).  Specifies an alternate DBAPI module to
    be used by the engine's dialect.  Each sub-dialect references a
    specific DBAPI which will be imported before first connect.  This
    parameter causes the import to be bypassed, and the given module to
    be used instead. Can be used for testing of DBAPIs as well as to
    inject "mock" DBAPI implementations into the :class:`_engine.Engine`.

:param paramstyle=None: The `paramstyle <http://legacy.python.org/dev/peps/pep-0249/#paramstyle>`_
    to use when rendering bound parameters.  This style defaults to the
    one recommended by the DBAPI itself, which is retrieved from the
    ``.paramstyle`` attribute of the DBAPI.  However, most DBAPIs accept
    more than one paramstyle, and in particular it may be desirable
    to change a "named" paramstyle into a "positional" one, or vice versa.
    When this attribute is passed, it should be one of the values
    ``"qmark"``, ``"numeric"``, ``"named"``, ``"format"`` or
    ``"pyformat"``, and should correspond to a parameter style known
    to be supported by the DBAPI in use.

:param pool=None: an already-constructed instance of
    :class:`~sqlalchemy.pool.Pool`, such as a
    :class:`~sqlalchemy.pool.QueuePool` instance. If non-None, this
    pool will be used directly as the underlying connection pool
    for the engine, bypassing whatever connection parameters are
    present in the URL argument. For information on constructing
    connection pools manually, see :ref:`pooling_toplevel`.

:param poolclass=None: a :class:`~sqlalchemy.pool.Pool`
    subclass, which will be used to create a connection pool
    instance using the connection parameters given in the URL. Note
    this differs from ``pool`` in that you don't actually
    instantiate the pool in this case, you just indicate what type
    of pool to be used.

:param pool_logging_name:  String identifier which will be used within
   the "name" field of logging records generated within the
   "sqlalchemy.pool" logger. Defaults to a hexstring of the object's
   id.

:param pool_pre_ping: boolean, if True will enable the connection pool
    "pre-ping" feature that tests connections for liveness upon
    each checkout.

    .. versionadded:: 1.2

    .. seealso::

        :ref:`pool_disconnects_pessimistic`

:param pool_size=5: the number of connections to keep open
    inside the connection pool. This used with
    :class:`~sqlalchemy.pool.QueuePool` as
    well as :class:`~sqlalchemy.pool.SingletonThreadPool`.  With
    :class:`~sqlalchemy.pool.QueuePool`, a ``pool_size`` setting
    of 0 indicates no limit; to disable pooling, set ``poolclass`` to
    :class:`~sqlalchemy.pool.NullPool` instead.

:param pool_recycle=-1: this setting causes the pool to recycle
    connections after the given number of seconds has passed. It
    defaults to -1, or no timeout. For example, setting to 3600
    means connections will be recycled after one hour. Note that
    MySQL in particular will disconnect automatically if no
    activity is detected on a connection for eight hours (although
    this is configurable with the MySQLDB connection itself and the
    server configuration as well).

    .. seealso::

        :ref:`pool_setting_recycle`

:param pool_reset_on_return='rollback': set the
    :paramref:`_pool.Pool.reset_on_return` parameter of the underlying
    :class:`_pool.Pool` object, which can be set to the values
    ``"rollback"``, ``"commit"``, or ``None``.

    .. seealso::

        :paramref:`_pool.Pool.reset_on_return`

:param pool_timeout=30: number of seconds to wait before giving
    up on getting a connection from the pool. This is only used
    with :class:`~sqlalchemy.pool.QueuePool`.

:param pool_use_lifo=False: use LIFO (last-in-first-out) when retrieving
    connections from :class:`.QueuePool` instead of FIFO
    (first-in-first-out). Using LIFO, a server-side timeout scheme can
    reduce the number of connections used during non- peak   periods of
    use.   When planning for server-side timeouts, ensure that a recycle or
    pre-ping strategy is in use to gracefully   handle stale connections.

      .. versionadded:: 1.3

      .. seealso::

        :ref:`pool_use_lifo`

        :ref:`pool_disconnects`

:param plugins: string list of plugin names to load.  See
    :class:`.CreateEnginePlugin` for background.

    .. versionadded:: 1.2.3

:param strategy='plain': selects alternate engine implementations.
    Currently available are:

    * the ``threadlocal`` strategy, which is described in
      :ref:`threadlocal_strategy`;
    * the ``mock`` strategy, which dispatches all statement
      execution to a function passed as the argument ``executor``.
      See `example in the FAQ
      <http://docs.sqlalchemy.org/en/latest/faq/metadata_schema.html#how-can-i-get-the-create-table-drop-table-output-as-a-string>`_.

:param executor=None: a function taking arguments
    ``(sql, *multiparams, **params)``, to which the ``mock`` strategy will
    dispatch all statement execution. Used only by ``strategy='mock'``.
File:      d:\users\blickwinkel\anaconda3\lib\site-packages\sqlalchemy\engine\__init__.py
Type:      function

In [12]:
import pandas as pd
from sqlalchemy import create_engine

### 
# create a database engine 
# to find the correct file path, use the python os library:
# import os
# print(os.getcwd())
#
###

engine = create_engine('sqlite:///C:\\Users\\BlickWinkel\\Desktop\\code\\BW_Metaverse\\DataScience\\DSND_Term2-master\\lessons\\ETLPipelines\\3_sql_exercise\\population_data.db')
pd.read_sql("SELECT * FROM population_data", engine)

,index,Country_Name,Country_Code,Indicator_Name,Indicator_Code,1960,1961,1962,1963,1964,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,...,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0
1,1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0
2,2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,...,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0
3,3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,...,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0
4,4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,...,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,259,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,...,1747383.0,1761474.0,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0
260,260,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5172135.0,5260501.0,5351799.0,5446063.0,5543339.0,...,22356391.0,22974929.0,23606779.0,24252206.0,24909969.0,25576322.0,26246327.0,26916207.0,27584213.0,28250420.0
261,261,South Africa,ZAF,"Population, total",SP.POP.TOTL,17456855.0,17920673.0,18401608.0,18899275.0,19412975.0,...,50412129.0,50970818.0,51584663.0,52263516.0,52998213.0,53767396.0,54539571.0,55291225.0,56015473.0,56717156.0
262,262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3044846.0,3140264.0,3240587.0,3345145.0,3452942.0,...,13082517.0,13456417.0,13850033.0,14264756.0,14699937.0,15153210.0,15620974.0,16100587.0,16591390.0,17094130.0
263,263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3747369.0,3870756.0,3999419.0,4132756.0,4269863.0,...,13558469.0,13810599.0,14086317.0,14386649.0,14710826.0,15054506.0,15411675.0,15777451.0,16150362.0,16529904.0

# Exercise

Connect to the population_data.db SQLite database, and answer the following questions:
1. Write a query that finds the change in population from 1960 to 1961 in Aruba
2. Write a query that finds the population of Belgium and also Luxembourg in 1975. The output should have two rows.

There is a solution if you go to File->Open->3_sql_exercise_solution.ipynb

In [20]:
pd.read_sql('SELECT "Country_Name", "1961" - "1960" FROM population_data where "Country_Name" = "Aruba"', engine)

  Country_Name  "1961" - "1960"
0        Aruba           1227.0

In [21]:
pd.read_sql('SELECT "1975" FROM population_data where "Country_Name" in ("Belgium","Luxembourg")', engine)

        1975
0  9800700.0
1   358950.0